#Connecting MongoDB Atlas
spring.data.mongodb.uri: mongodb+srv://mani:mani123@taskmanagementapi.mrr1d1w.mongodb.net/?retryWrites=true&w=majority

# Database Name
spring.data.mongodb.database=taskAPI


# Enable MongoDB auto-index creation
spring.data.mongodb.auto-index-creation=true